<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doenças</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="tuberculose.jpeg">
    <center>
        <h1 id="titulo">Doenças que previne</h1>
        <hr>
        <br>
        <h3 id="texto">A vacina BCG protege contra a tuberculose – doença contagiosa, provocada pela bactéria Mycobacterium tuberculosis.</h3>
        <br>
        <h3 id="texto">Ela é uma doença de transmissão aérea e se instala a partir da inalação de aerossóis oriundos das vias aéreas, durante a fala, espirro ou tosse das pessoas com tuberculose ativa (pulmonar ou laríngea), que lançam no ar partículas em forma de aerossóis contendo bacilos.</h3>
        <br>
        <h3 id="texto">Ela causa: Febre vespertina.
            Sudorese noturna.
            Emagrecimento.
            Cansaço/fadiga.
            </h3>
        <br>
        <button id="volta" onclick="volta()">Voltar</button>
    </center>
    <div class="copyrightFooter">
        Desenvolvido por -- André, Davy e Daiki
      </div>
    <script src="main.js"></script>
</body>
</html>