<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poliomielite bcg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="fundo.jpeg">
    <center>
    <h1 id="titulo">poliomielite bcg</h1>
    <hr>
    <br>
    <button onclick="doenca()" id="botao">Doenças que previne</button>
    <br>
    <br>
    <button onclick="composicao()" id="botao">Composição da vacina</button>
    <br>
    <br>
    <button onclick="requerido()" id="botao">Requerido</button>
    </center>
    <div class="copyrightFooter">
        Desenvolvido por -- André, Davy e Daiki
      </div>
      <script src="main.js"></script>
</body>
</html>